<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_FirstName" Type="varchar" MaxLength="50" />
    <Property Name="Admin_LastName" Type="varchar" MaxLength="50" />
    <Property Name="Admin_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_city" Type="varchar" MaxLength="10" />
    <Property Name="Admin_country" Type="varchar" MaxLength="10" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_firstname" Type="varchar" MaxLength="20" />
    <Property Name="customer_lastname" Type="varchar" MaxLength="20" />
    <Property Name="customer_phonenumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="customer_email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="customer_city" Type="varchar" MaxLength="100" />
    <Property Name="customer_country" Type="varchar" MaxLength="50" />
    <Property Name="customer_address" Type="varchar" MaxLength="100" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" />
    <Property Name="deleted_at" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_id" Type="bigint" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="created_at" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="updated_at" Type="datetime2" Precision="7" />
    <Property Name="deleted_at" Type="datetime2" Precision="7" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
    <Property Name="Updated_by" Type="bigint" />
    <Property Name="Admin_id" Type="bigint" />
  </EntityType>
  <Association Name="FK_user_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerManagementModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_user_Admin" Association="Self.FK_user_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_Customer1" Association="Self.FK_user_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>